spring.application.name=app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acdb
spring.datasource.username=acsa
spring.datasource.password=sa


#cors links
cors.allowedOrigins = http://localhost:5173