spring.application.name=app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acdb
spring.datasource.username=acsa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#cors links
cors.allowedOrigins = http://localhost:5173

#jwt Configurations
jwt.secret = o9AIsnCv0pTU6JIoW7bBeOlOP3vYa+tnR0vVZ8gFt30=
jwt.expiration = 6000000    